# .NET-APIs

./: APIsNET.sln
APIsLavaJato/: APIsNET.csproj  APIsNET.http  Key.cs  Program.cs
APIsLavaJato/Application/Mapping/: DomainToDTOMapping.cs
APIsLavaJato/Application/Services/: TokenService.cs
APIsLavaJato/Application/Swagger/: ConfigureSwaggerOptions.cs
APIsLavaJato/Application/ViewModel/: EmployeeViewModel.cs
APIsLavaJato/Controllers/: AuthController.cs  EmployeeController.cs  ThrowController.cs
APIsLavaJato/Controllers/v1/: EmployeeController.cs
APIsLavaJato/Controllers/v2/: EmployeeController.cs
APIsLavaJato/Domain/DTOs/: EmployeeDTO.cs
APIsLavaJato/Domain/Model/: Employee.cs  IEmployeeRepository.cs
APIsLavaJato/Domain/Model/CompanyAggregate/: Company.cs
APIsLavaJato/Domain/Model/EmployeeAggregate/: Employee.cs  IEmployeeRepository.cs
APIsLavaJato/Infraestrutura/: ConnectionContext.cs  EmployeeRepository.cs
APIsLavaJato/Infraestrutura/Repositories/: EmployeeRepository.cs
APIsLavaJato/Migrations/: 20260305195814_InitialFirstMigration.Designer.cs  20260305195814_InitialFirstMigration.cs  ConnectionContextModelSnapshot.cs
APIsLavaJato/Properties/: launchSettings.json
APIsLavaJato/Services/: TokenService.cs
APIsLavaJato/ViewModel/: EmployeeViewModel.cs
